<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>大一时间轴</title>
	<link rel="stylesheet" type="text/css" href="/cv/css/reset_y.css">
	<script id="jquery_183" type="text/javascript" class="library" src="/cv/js/jquery-1.8.3.min.js"></script>
	<script> 
	   (function() {
    	 if (! 
     	/*@cc_on!@*/
     	0) return;
     	var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
     	var i= e.length;
     	while (i--){
     	    document.createElement(e[i])
     	} 
	})() 
	</script>
	<link rel="stylesheet" type="text/css" href="/cv/css/style.css">
	<link rel="stylesheet" type="text/css" href="/cv/css/style-responsive.css">

	    <!-- Custom Fonts -->
	<link href="/cv/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        

</head>
<body class="impress-not-supported">

	<div class="bg"><img src="/cv/images/bg00.jpg" width="100%" /></div>
	
	<header class="header" style="min-height: 50px;background-color: rgba(255,255,255,0.2);">
		<div class="sidebar-toggle-box">
			<div class="fa fa-bars tooltips" data-placement="right"></div>
		</div>
		<!--logo start-->
		<a href="#" class="logo"><b>Zion</b></a>
		<!--logo end-->
		
	</header>
	<aside>
		<div id="sidebar"  class="nav-collapse "  style="background-color: rgba(255,255,255,0.2)">
			<!-- sidebar menu start-->
			<ul class="sidebar-menu">
				<li>
					<a href="index.html">
						<i class="fa fa-tags"></i>
						<span>Home</span>
					</a>
				</li>

				<li>
					<a href="archive.html">
						<i class="fa fa-tags"></i>
						<span>Timeline</span>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<i class="fa fa-tags"></i>
						<span>Contact</span>
					</a>
				</li>
			</ul>
		  <!-- sidebar menu end-->
		</div>
	</aside>

	<section id="timeline" class="timeline">
		<div id="line" class="line_white" ></div>
			<div id="impress">
				<div id="timeList">
					<div class="step year" data-x="-600" data-y="0" data-scale ="0.5" id="0">
						<div class="year2012">2018</div>
						<div class="list_show">西安邮电大学<br/></div>
					</div>
					<div class="timeList_item step" data-x="0" data-y="0" id="1">
						<div class="circle">8/1</div>
						<h2 class="timeList_item_title">收到录取通知书</h2>
						<div class="list_show show1" >
							<img src="/cv/images/event1.jpg" width="500">
							<h2><a href="#">啊啊啊啊</a></h2>
							<p>有大学上了！！！！</p>
						</div>
					</div>
					<div class="timeList_item step"  data-x="200" data-y="0" id="2">
						<div class="circle">9/1</div>
						<h2 class="timeList_item_title">入学报到</h2>
						<div class="list_show">
							<img src="/cv/images/event2.jpg">
							<h2>第一次坐飞机</h2>
							<p class="m160"></p>
						</div>
					</div>
					<div class="timeList_item step" data-x="400" data-y="0" id="3">
						<div class="circle">10/02</div>
						<h2 class="timeList_item_title">国庆长假</h2>
						<div class="list_show">
							<img src="/cv/images/event3.jpg" width="500">
							<h2><a href="#">爬山</a></h2>
							<p>拍到了一张超级有意境的风景</p>
						</div>
					</div>
					<div class="timeList_item step" data-x="600" data-y="0" id="4">
						<div class="circle">10/11</div>
						<h2 class="timeList_item_title">迎新杯篮球赛</h2>
						<div class="list_show show3">
							<img src="/cv/images/event4.jpg" width="500">
							<h2>弱小。。。。</h2>
							<p></p>
						</div>
					</div>
					<div class="timeList_item step" data-x="800" data-y="0" id="5">
						<div class="circle">11/04</div>
						<h2 class="timeList_item_title">轰趴</h2>
						<div class="list_show">
							<img src="/cv/images/event5.jpg" width="500">
							<h2>刺激。。</h2>
							<p></p>
						</div>
					</div>
					<div class="timeList_item step" data-x="1000" data-y="0" id="6">
						<div class="circle">12/07</div>
						<h2 class="timeList_item_title">第一次看到雪</h2>
						<div class="list_show">
							<img src="/cv/images/event6.jpg" width="500">
							<h2>除了激动还是激动！！</h2>
							<p></p>
						</div>
					</div>
					<div class="timeList_item step" data-x="1200" data-y="0" id="7">
						<div class="circle">12/25</div>
						<h2 class="timeList_item_title">双旦晚会</h2>
						<div class="list_show">
							<img src="/cv/images/ev6.jpg" width="500">
							<h2>班级双旦晚会</h2>
							<p>小可爱！小可爱！！！！</p>
						</div>
					</div>
			
					<div class="step" data-x="1200" data-y="0" data-scale ="0.5" id="2013">
						<div class="year2013"> 2019 </div>
						<div class="list_show year"> 新年新征程！ </div>
					</div>
					<div class="timeList_item step" data-x="1600" data-y="0" id="8">
						<div class="circle">01/13</div>
						<h2 class="timeList_item_title">放假回家</h2>
						<div class="list_show">
							<img src="/cv/images/ev113.jpg" width="500">
							<h2><a href="#"></a></h2>
							<p class="m160"></p>
						</div>
					</div>
					<div class="timeList_item step" data-x="1800" data-y="0" id="9">
						<div class="circle">03/27</div>
						<h2 class="timeList_item_title">主题班会</h2>
						<div class="list_show">
							<img src="/cv/images/event24.jpg" class="opacity7">
							<h2><a href="#"></a></h2>
							<p class="m160">网络1801</p>
						</div>
					</div>
					<div class="timeList_item step" data-x="2000" data-y="0" id="10">
						<div class="circle">03/30</div>
						<h2 class="timeList_item_title">C4</h2>
						<div class="list_show">
							<img src="/cv/images/event25.jpg" class="opacity7">
							<h2><a href="#"></a></h2>
							<p class="m160"></p>
						</div>
					</div>
					<div class="timeList_item step" data-x="2200" data-y="0" id="11">
						<div class="circle">04/17</div>
						<h2 class="timeList_item_title">广播操</h2>
						<div class="list_show">
							<img src="/cv/images/event26.jpg" class="opacity7">
							<h2><a href="#"></a></h2>
							<p class="m160">No.1</p>
						</div>
					</div>
					<div class="timeList_item step" data-x="2400" data-y="0" id="12">
						<div class="circle">04/29</div>
						<h2 class="timeList_item_title">风采大赛</h2>
						<div class="list_show">
							<img src="/cv/images/event27.jpg" class="opacity7">
							<h2><a href="#"></a></h2>
							<p class="m160">No.1</p>
						</div>
					</div>
					<div class="timeList_item step" data-x="2600" data-y="0" id="13">
						<div class="circle">05/01</div>
						<h2 class="timeList_item_title">秦岭野生动物园</h2>
						<div class="list_show">
							<img src="/cv/images/event28.jpg" class="opacity7">
							<h2><a href="#"></a></h2>
							<p class="m160">捕捉一只草泥马</p>
						</div>
					</div>
					<div class="timeList_item step" data-x="2800" data-y="0" id="13">
						<div class="circle">05/24</div>
						<h2 class="timeList_item_title">协会聚餐</h2>
						<div class="list_show">
							<img src="/cv/images/event33.jpg" class="opacity7">
							<h2><a href="#"></a></h2>
							<p class="m160"></p>
						</div>
					</div>
					<div class="timeList_item step refresh" data-x="3000" data-y="0" id="14">
						<div class="list_show">
							<a href='javascript:replay();'><img src="/cv/images/refress.png"/></a>
							<p class="end">2019！还在继续</p>
						</div>
					</div>
				</div>
			</div>
	</section>




	<script type="text/javascript" src="/cv/js/impress.js"></script>
    <!--common script for all pages-->

</body>
</html>



<script>var impress = $.browser.msie?undefined:impress();
var Script = function () {
//    sidebar toggle

    $(function() {
        function responsiveView() {
            var wSize = $(window).width();
            if (wSize <= 768) {
                $('#container').addClass('sidebar-close');
                $('#sidebar > ul').hide();
            }

            if (wSize > 768) {
                $('#container').removeClass('sidebar-close');
                $('#sidebar > ul').show();
            }
        }
        $(window).on('load', responsiveView);
        $(window).on('resize', responsiveView);
    });

    $('.fa-bars').click(function () {
        if ($('#sidebar > ul').is(":visible") === true) {

            $('.timeline').css({'margin-left': '0px'});
            $('#timeline').css({'margin-left': '0px'});
            $('#sidebar').css({
                'margin-left': '-210px',
                'background-color': 'rgba(255,255,255,0.2)'
            });
            $('#sidebar > ul').hide();
            $("#container").addClass("sidebar-closed");
        } else {

            $('#timeline').css({'margin-left': '210px'});

            $('#sidebar > ul').show();
            $('#sidebar').css({
                'margin-left': '0','background-color': 'rgba(255,255,255,0.2)'
            });
            $("#container").removeClass("sidebar-closed");
        }
    });
}();


//预加载图片
new Image().src = "/cv/images/bg00.jpg";
new Image().src = "/cv/images/bg04.jpg";
new Image().src = "/cv/images/bg01.jpg";
new Image().src = "/cv/images/bg02.jpg";
new Image().src = "/cv/images/bg03.jpg";

var replay = function(){
	if(impress){
		impress.goto($("#0")[0]);
	}else{
		location.reload();
	}
};


var event_cache = null;

var loop = true,timing=null;

$(function(){			
	
	 $(window).bind('scroll resize',function(){
        if($(window).scrollTop() >= 1)
            $('.gotop').css('display','block');
        else
            $('.gotop').css('display','none');
    });   
	
	var cache_event_top = function(){
		if(event_cache!=null)
			return;
		event_cache = new Array(24);
		var i = 0;
		var length = event_cache.length;
		for(;i<length;i++){
			var id = i+1;
			event_cache[i] = $("#"+id).position().top;
		}
	}
		
	var resize = function(){
		
		var width = $(window).width();
		var height = $(window).height();
		$(".bg img").css("width",width);
		$(".bg img").css("height",height);
		
	};
		
	var cur_month = 2;

	var getMonthByTop = function(top){
		for(var i=0,event=event_cache[i];i<event_cache.length;i++){
				if(i==event_cache.length-1 && top>=event || top>=event && top<event_cache[i+1]){
					var date = $("#"+(i+1)).find(".circle").html();
					if(date){
						var month = +date.split("/")[0];
						return month;
					}
				}
		}
		return cur_month;
	};
		
	var scroll = function(){
		if($.browser.msie){
			cache_event_top();
			var st = $(window).scrollTop();
			var month = getMonthByTop(st);
			if(month!=cur_month){
				changeBackground(month);
				cur_month = month;
			}
		}
	};
	
	resize();
	
	$(window).resize(function(){
		resize();
	});
	
	$(window).scroll(function(){
		scroll();
	});
	
	$(".circle").click(function(){
			loop = false;
		if(timing)
			clearInterval(timing);
	});
	$(".refresh img").click(function(){
		loop = true;
		$(".refresh img").addClass("rotate45");
		setTimeout(function(){
			$(".refresh img").removeClass("rotate45");
		},2000);	
	});		
	
});


if(impress)impress.init();

var last_month = 4;

var changeBackground = function(month){
	var body = $("body");
	var url = "";
	
	if(month == 12 || month == 1 || month==2){
		if(last_month==4)
			return;
		last_month = 4;
		url = "images/bg04.jpg";
		$("header").css("background-color","rgba(255,255,255,0.2)");
		$(".impress-supported .list_show h2").css("color","#0087f1");
		$(".impress-not-supported .timeList_item_title").css("color","#0087f1");
	}else if(month>=3 && month<=5){
		if(last_month==1)
			return;
		last_month = 1;
		url = "images/bg01.jpg";
		$("header").css("background-color","rgba(255,255,255,0.2)");
		$(".impress-supported .list_show h2").css("color","#fff");
		$(".impress-not-supported .timeList_item_title").css("color","#eca200");
	}else if(month>=6 && month<=8){
		if(last_month==2)
			return;
		last_month = 2;
		url = "images/bg02.jpg";
		$("header").css("background-color","rgba(0,0,0,0.2)");
		$(".impress-supported .list_show h2").css("color","#82e211");
		$(".impress-not-supported .timeList_item_title").css("color","#82e211");
	}else{
		if(last_month==3)
			return;
		last_month = 3;
		url = "images/bg03.jpg";
		$("header").css("background-color","rgba(255,255,255,0.2)");
		$(".impress-supported .list_show h2").css("color","#ffca00");
		$(".impress-not-supported .timeList_item_title").css("color","#ffca00");
	}
	$(".bg img").attr("src",url);
};

if(!$.browser.msie){
	document.addEventListener('impress:stepenter', function(e){
		var cur = arguments[0].target;
		var date = $(cur).find(".circle").html();
		if(date){
			var month = +date.split("/")[0];
			changeBackground(month);
		}
		if(!loop)
			return;
		if (typeof timing !== 'undefined') clearInterval(timing);
		var duration = 4000;
		timing = setInterval(function(){
			var dom = impress.next();
			var id = +$(dom).attr("id");
			if(id==25){
				clearInterval(timing);
				loop = false;
			}
		}, duration);
	});
}
</script>
